# Opacity
menu-opacity = 0.7;
inactive-opacity = 0.7;
active-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;

#WORKS
opacity-rule = [
"85:name *= 'Spotify'",
"90:name *= 'Slack'",
"99:class_g = 'Firefox' && focused",
"90:class_g = 'Firefox' && !focused",
"99:class_g = 'Inkscape' && focused",
"99:class_g = 'Inkscape' && !focused",
"20:class_g = 'Kitty' && focused",
"90:class_g = 'Kitty' && !focused",
"90:class_g = 'Nemo' && focused",
"70:class_g = 'Nemo' && !focused"
];

backend = "glx";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 12;
