# Opacity
menu-opacity = 1;
inactive-opacity = .6;
active-opacity = .9;
inactive-opacity-override = false;

# Works
opacity-rule = [
"90:class_g = 'Firefox' && !focused",
"99:class_g = 'Firefox' && focused",
"40:class_g = 'kitty' && !focused",
"70:class_g = 'kitty' && focused"
];

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 9;
# The left offset for shadows. (default -15)
shadow-offset-x = -12;
# The top offset for shadows. (default -15)
shadow-offset-y = -12;
# The translucency for shadows. (default .75)
shadow-opacity = .9;

no-dock-shadow = true;

backend = "glx";

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 12;


#--blur-background-exclude (class_g = 'Polybar'
