;	 ____________________________________________
;	/  ____   ___  _  __   ______    _    ____   \
;	| |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \  |
;	| | |_) | | | | |  \ V /|  _ \ / _ \ | |_) | |
;	| |  __/| |_| | |___| | | |_) / ___ \|  _ <  |
;	| |_|    \___/|_____|_| |____/_/   \_\_| \_\ |
;	\                                            /
;	 --------------------------------------------
;		\
;		 \
;		    /\_)o<
;		   |      \
;		   | O . O|
;		    \_____/
;
;==========================================================


[color]

trans = #00000000
white = #fefefe
black = #000000

#bg = ${xrdb:color0:#77000000}
bg = #77000000
fg = ${xrdb:color7:#222}
fg-alt = ${xrdb:color3}
#fg = #efefef
#fg-alt = #fefefe

acolor = ${xrdb:color1:#222}
curgent = #e53935
coccupied = #43a047


;==========================================================

[bar/main]
monitor = ${env:MONITOR:DisplayPort-0}
#width = 98.5%
width = 100%
height = 50
offset-x = .75%
offset-y = .6%
bottom = false
fixed-center = true
line-size = 4
enable-ipc = true
override-redirect = false
radius = 0px

background = ${color.bg}
foreground = ${color.fg}

border-size = 0
border-color = ${color.fg-alt}

module-margin-left = 2
module-margin-right = 2

;==========================================================


font-0 = "Product Sans:style=Regular:size=16;3"
font-1 = "SF Mono:style=regular:size=16;2"
font-2 = "Font Awesome 5 Free Solid:size=16;3"
font-3 = "Arch:size=22;5"
font-4 = "Font Awesome 5 Brands:size=16;2"
font-5 = "Weather Icons:size=16;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch workspaces memory2 weather
modules-center = filesystem spotify
modules-right =  popup-calendar wireless-network nightshift volume battery date powermenu

;== Modules ========================================================


[module/popup-calendar]
type = custom/script
exec = ~/Documents/Scripts/popup-calendar.sh
interval = 5
content =
click-left = ~/Documents/Scripts/popup-calendar.sh --popup
format-foreground = ${color.fg-alt}


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4

[module/nightshift]
type = custom/text
content = 
#content-alt = 
content-padding = 0
content-foreground = ${color.fg-alt}
click-left = redshift -P -O 3500 && light -S 30%
click-right = redshift -P -O 6500 && light -S 100%
#click-left = ~/Documents/Scripts/toggleredshift.sh
#click-right = ~/Documents/Scripts/toggleredshift.sh

#[module/checkredshift]
#type = custom/script
#exec = ~/Documents/Scripts/checkredshift.sh
#interval = 4
#click-middle = ~/.scripts/toggleredshift.sh
#click-left = ~/Documents/Scripts/toggleredshift.sh
#click-right = ~/Documents/Scripts/toggleredshift.sh


[module/weather]
type = custom/script
exec = /home/justin/.config/polybar/modules/forecast/polybar-forecast/target/release/polybar-forecast
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 6
format-foreground = ${color.fg}


[module/spotify]
type = custom/script
interval = .2
format-prefix = "  "
format = <label>
format-foreground = ${color.white}
exec = python ~/Documents/Scripts/spotify_status.py -f '{song} - {artist}' -t 36
format-underline = ${color.fg-alt}
format-prefix-foreground = ${color.fg-alt}
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
click-right = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

[module/arch]
type = custom/text
content = %{T4}A%{T-}
;alt-icon =%{u#hex}
content-padding = 6
content-background = ${color.fg-alt}
content-foreground = ${color.bg}
click-left = exec rofi -modi drun -show drun -show-icons -location 1 -yoffset 50 xoffset 20
click-middle = rfull
click-right = rmenu_wi_g
font = 3

[module/workspaces]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 0
content-foreground = white
content-padding = 0

label-focused-underline = ${color.fg-alt}
label-focused-foreground = ${color.fg-alt}
label-unfocused-foreground = ${color.white}
label-focused-padding = 2
label-unfocused-padding = 2

[module/term]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
content-background = ${color.bg}
click-left = exec kitty &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
content-background = ${color.bg}
click-left = exec nemo &
click-right = ranger &

[module/browser]
type = custom/text
content = 
module-margin-left = 0
content-padding = 2
content-foreground = ${color.fg-alt}
content-background = ${color.bg}
click-left = firefox &
click-right = firefox &

[module/settings]
type = custom/text
content = 
content-padding = 0
content-foreground = ${color.fg-alt}
click-left = cinnamon-settings &
click-right = themes &


[module/xwindow]
type = internal/xwindow
label-font = 1
format-foreground = ${color.fg}


;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song>
format-online =  <label-song>

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true


[module/memory2]
type = internal/memory
interval = 1
label = %percentage_used%%

format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.fg-alt}
format-underline = ${color.fg-alt}

[module/battery]
type = internal/battery
full-at = 96
time-format = %H:%M
battery = BAT0
adapter = AC
format-foreground = ${color.fg-alt}
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.fg-alt}
format-discharging-foreground = ${color.fg-alt}
format-full-foreground = ${color.fg-alt}
label-charging = %{F#efefef}%percentage%%%{F-}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %{F#efefef}%percentage%%%{F-}
format-full = %{F#efefef}<label-full>%{F-}
format-full-prefix = " "
format-prefix-foreground = ${color.fg-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
;speaker-mixer = Speaker
;headphone-mixer = Headpone
;headphone-id = 16
;mapped = true
format-volume-foreground = ${color.fg-alt}
# format-volume = <ramp-volume> %{F#eee}<label-volume>%{F-}
format-volume = <ramp-volume>
label-volume = %percentage%%
format-foreground = ${color.fg-alt}
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
udspeed-minwidth = 0
format-connected-foreground = ${color.fg-alt}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
#label-connected = %{F#eee} %essid%%{F-}
label-connected = 
label-disconnected = 
click-left = exec nm-connection-editor &
click-right = exec systemctl restart NetworkManager &

[module/date]
type = internal/date
interval = 30
label =  %time%
format-foreground = ${color.fg-alt}
time =  %{F#eee}%I:%M %p %{F-}

[module/powermenu]
type = custom/text
content = %{T4}B%{T-}
content-padding = 6
content-background = ${color.fg-alt}
content-foreground = ${color.bg}
click-left = exec ./Documents/Scripts/pmenu.sh
click-right = exec ./Documents/Scripts/pmenu.sh

;== EOF ========================================================
